-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Grammar.Par where
import Grammar.Abs
import Grammar.Lex
import Grammar.ErrM

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&' { PT _ (TS _ 4) }
  '&&' { PT _ (TS _ 5) }
  '(' { PT _ (TS _ 6) }
  ')' { PT _ (TS _ 7) }
  '*' { PT _ (TS _ 8) }
  '+' { PT _ (TS _ 9) }
  ',' { PT _ (TS _ 10) }
  '-' { PT _ (TS _ 11) }
  '/' { PT _ (TS _ 12) }
  ';' { PT _ (TS _ 13) }
  '<' { PT _ (TS _ 14) }
  '<=' { PT _ (TS _ 15) }
  '=' { PT _ (TS _ 16) }
  '==' { PT _ (TS _ 17) }
  '>' { PT _ (TS _ 18) }
  '>=' { PT _ (TS _ 19) }
  'boolean' { PT _ (TS _ 20) }
  'break' { PT _ (TS _ 21) }
  'continue' { PT _ (TS _ 22) }
  'else' { PT _ (TS _ 23) }
  'false' { PT _ (TS _ 24) }
  'if' { PT _ (TS _ 25) }
  'int' { PT _ (TS _ 26) }
  'print' { PT _ (TS _ 27) }
  'return' { PT _ (TS _ 28) }
  'string' { PT _ (TS _ 29) }
  'true' { PT _ (TS _ 30) }
  'void' { PT _ (TS _ 31) }
  'while' { PT _ (TS _ 32) }
  '{' { PT _ (TS _ 33) }
  '||' { PT _ (TS _ 34) }
  '}' { PT _ (TS _ 35) }
  L_ident  { PT _ (TV $$) }
  L_integ  { PT _ (TI $$) }
  L_quoted { PT _ (TL $$) }

%%

Ident   :: { Ident }
Ident    : L_ident  { Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read ( $1)) :: Integer }

String  :: { String }
String   : L_quoted {  $1 }

Program :: { Program }
Program : ListDecl { Grammar.Abs.Prog (reverse $1) }
ListDecl :: { [Decl] }
ListDecl : {- empty -} { [] } | ListDecl Decl { flip (:) $1 $2 }
Decl :: { Decl }
Decl : Type Ident ';' { Grammar.Abs.VarDecl $1 $2 }
     | Type Ident '=' Expr ';' { Grammar.Abs.VarDeclAss $1 $2 $4 }
     | Type Ident '(' ListArg ')' Block { Grammar.Abs.FnDecl $1 $2 $4 $6 }
Arg :: { Arg }
Arg : Type Ident { Grammar.Abs.ValArg $1 $2 }
    | Type '&' Ident { Grammar.Abs.RefArg $1 $3 }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
Block :: { Block }
Block : '{' ListStmt '}' { Grammar.Abs.Blk (reverse $2) }
ListStmt :: { [Stmt] }
ListStmt : {- empty -} { [] } | ListStmt Stmt { flip (:) $1 $2 }
Stmt :: { Stmt }
Stmt : ';' { Grammar.Abs.Empty }
     | Block { Grammar.Abs.BStmt $1 }
     | Decl { Grammar.Abs.DStmt $1 }
     | Ident '=' Expr ';' { Grammar.Abs.Ass $1 $3 }
     | 'return' Expr ';' { Grammar.Abs.Ret $2 }
     | 'return' ';' { Grammar.Abs.VRet }
     | 'if' '(' Expr ')' Block { Grammar.Abs.Cond $3 $5 }
     | 'if' '(' Expr ')' Block 'else' Block { Grammar.Abs.CondElse $3 $5 $7 }
     | 'while' '(' Expr ')' Block { Grammar.Abs.While $3 $5 }
     | 'break' { Grammar.Abs.Break }
     | 'continue' { Grammar.Abs.Continue }
     | Expr ';' { Grammar.Abs.SExp $1 }
     | 'print' '(' Expr ')' { Grammar.Abs.Print $3 }
Type :: { Type }
Type : 'int' { Grammar.Abs.Int }
     | 'string' { Grammar.Abs.Str }
     | 'boolean' { Grammar.Abs.Bool }
     | 'void' { Grammar.Abs.Void }
Expr6 :: { Expr }
Expr6 : Ident { Grammar.Abs.EVar $1 }
      | Integer { Grammar.Abs.ELitInt $1 }
      | 'true' { Grammar.Abs.ELitTrue }
      | 'false' { Grammar.Abs.ELitFalse }
      | Ident '(' ListExpr ')' { Grammar.Abs.EApp $1 $3 }
      | String { Grammar.Abs.EString $1 }
      | '(' Expr ')' { $2 }
Expr5 :: { Expr }
Expr5 : '-' Expr6 { Grammar.Abs.Neg $2 }
      | '!' Expr6 { Grammar.Abs.Not $2 }
      | Expr6 { $1 }
Expr4 :: { Expr }
Expr4 : Expr4 MulOp Expr5 { Grammar.Abs.EMul $1 $2 $3 }
      | Expr5 { $1 }
Expr3 :: { Expr }
Expr3 : Expr3 AddOp Expr4 { Grammar.Abs.EAdd $1 $2 $3 }
      | Expr4 { $1 }
Expr2 :: { Expr }
Expr2 : Expr2 RelOp Expr3 { Grammar.Abs.ERel $1 $2 $3 }
      | Expr3 { $1 }
Expr1 :: { Expr }
Expr1 : Expr2 '&&' Expr1 { Grammar.Abs.EAnd $1 $3 } | Expr2 { $1 }
Expr :: { Expr }
Expr : Expr1 '||' Expr { Grammar.Abs.EOr $1 $3 } | Expr1 { $1 }
ListExpr :: { [Expr] }
ListExpr : {- empty -} { [] }
         | Expr { (:[]) $1 }
         | Expr ',' ListExpr { (:) $1 $3 }
AddOp :: { AddOp }
AddOp : '+' { Grammar.Abs.Plus } | '-' { Grammar.Abs.Minus }
MulOp :: { MulOp }
MulOp : '*' { Grammar.Abs.Times }
      | '/' { Grammar.Abs.Div }
      | '%' { Grammar.Abs.Mod }
RelOp :: { RelOp }
RelOp : '<' { Grammar.Abs.LTH }
      | '<=' { Grammar.Abs.LE }
      | '>' { Grammar.Abs.GTH }
      | '>=' { Grammar.Abs.GE }
      | '==' { Grammar.Abs.EQU }
      | '!=' { Grammar.Abs.NE }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens
}

